# Add this file in .gitignore

# Node
NODE_ENV=development
PORT=3000
FORKS=0

# Database
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=test
DB_HOST=localhost

# JWT
JWT_SECRET=test
JWT_ENABLE=false

# SESSION Secret
SESSION_SECRET=test

